DECLARE PLUGIN "autosubst-experiments.plugin"

{
  open Signature
  open Pcoq.Prim
  open Pcoq.Constr
}

(** A single argument type, e.g. "(bind ty in term)".
    For technical reasons we have to move the rule for single identifiers to [ctor_ty]. *)
VERNAC ARGUMENT EXTEND arg_ty 
| [ "{{" lconstr(c) "}}" ] -> { CAst.make ~loc (PAT_base c) }
| [ "(" "bind" ne_identref_list(ids) "in" identref(id) ")" ] -> { CAst.make (PAT_bind (ids, id)) }
END

(** The type of a constructor, e.g. "ty -> (bind term in term) -> term". *)
VERNAC ARGUMENT EXTEND pctor_ty
| [ identref(i) ] -> { ([], i) }
| [ identref(i) "->" pctor_ty(cty) ] -> { 
    let (tys, rty) = cty in 
    (CAst.map (fun _ -> PAT_sort i) i :: tys, rty) 
  }
| [ arg_ty(ty) "->" pctor_ty(cty) ] -> { let (tys, rty) = cty in (ty :: tys, rty) }
END

(** A declaration for a new sort, e.g. "term : Type". *)
VERNAC ARGUMENT EXTEND sort_decl 
| [ identref(name) ":" "Type" ] -> { CAst.make ~loc (SortDecl name) }
END

(** A declaration for a new constructor, e.g. "app : term -> term -> term". *)
VERNAC ARGUMENT EXTEND ctor_decl
| [ identref(name) ":" pctor_ty(cty) ] -> { 
    let (arg_tys, ret_ty) = cty in 
    CAst.make ~loc (CtorDecl { name ; arg_tys ; ret_ty }) 
  }
END

VERNAC ARGUMENT EXTEND signature 
| [ "{{" sort_decl(sort) ctor_decl_list(ctors) "}}" ] -> { 
    (* We validate pre-signatures at parsing time. *)
    validate_psignature (CAst.make ~loc { sort ; ctors }) 
  }
END

VERNAC COMMAND EXTEND AutosubstGenerate CLASSIFIED AS SIDEFF
| [ "Autosubst" "Generate" signature(s) ] -> { Main.generate s }
END
